# Minecraft / Fabric
# Если Fabric уже выпустил более свежие значения под 1.21.11, поменяй только эти строки.
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.17.2
fabric_version=0.139.1+1.21.11

# Gradle / Loom
# Fabric API для 1.21.11 может быть собран Loom 1.13.3, поэтому используем такую же версию Loom.
loom_version=1.13.3

# Mod
mod_version=1.0.0
maven_group=ru.mond
archives_base_name=minibaritone-fabric
