# Minecraft / Fabric
# Если Fabric уже выпустил более свежие значения под 1.21.11, поменяй только эти строки.
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.17.2
fabric_version=0.139.1+1.21.11

# Gradle / Loom
# Важно: Loom 1.11 требует Gradle 8.14+, поэтому GitHub Actions ниже использует Gradle 8.14.3.
loom_version=1.11.8

# Mod
mod_version=1.0.0
maven_group=ru.mond
archives_base_name=minibaritone-fabric
