pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    // Fabric Loom сам добавляет служебные project repositories.
    // FAIL_ON_PROJECT_REPOS ломает сборку Fabric-проектов на новых Gradle.
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)

    repositories {
        mavenCentral()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }
}

rootProject.name = "minibaritone-fabric"
